<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        #root-container {
            margin: 0;
            padding: 50px;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            justify-content:center;
            overflow: hidden;
        }

        #grid-container {
            padding: 20px 30px;
            display: grid;
            align-items: stretch;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            row-gap: 20px;
            background-color: rgb(235, 235, 235);
            border: 1px solid rgb(201, 201, 201);
            border-radius: 10px;
        }

        .grid-item-large {
            grid-column-start: 1;
            grid-column-end: 3;
        }


        button{
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover {
        background-color: rgb(249,250,251);
        }

        button:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        }

        button:focus-visible {
        box-shadow: none;
        }
        input{
                font-size: 18px;
                border-radius: 6px;
                line-height: 1.5;
                padding: 5px 10px;
                transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
                border: 2px solid #dee1e2;
                color: rgb(14, 14, 16);
                background: #ffffff;
                display: block;
                height: 36px;
        }
        input:hover {
                    border-color: #ccc;
        }
        input:focus{
                    border-color: #000000;
                    background: #fff;
                    outline: none !important;
        }
            

        button:disabled {
            visibility: hidden;
        }
        
        .card{
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .header-card{
            background-color: rgb(	173, 216, 230,.5);
            border-radius:  0rem 0rem 0rem 0rem;
            width: 100%;
            height: 50px;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            padding: 10px;
        }
        .header-text{
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="header-card">
        <div class="header-text">CallerPackage Demo</div>
    </header>
    <div id="root-container">
        <div id="grid-container">
            <div class="grid-item-large">
                <input 
                       id="phone-number"
                       placeholder="phone number"
                       value="4153260912">
                <!-- value="4153260912"> -->
                <!-- value="6285004633"> -->

            </div>
            <div class="grid-item-large">
                <button id="connect">Connect</button>
            </div>
            <div class="grid-item">
                <button id="call"
                        disabled>Call</button>
            </div>
            <div class="grid-item">
                <button id="hangup"
                        disabled>Hangup</button>
            </div>
            <div class="grid-item">
                <button id="mute"
                        disabled>Mute</button>
            </div>
            <div class="grid-item">
                <button id="unmute"
                        disabled>Unmute</button>
            </div>
            <div class="grid-item">
                <button id="hold"
                        disabled>Hold</button>
            </div>
            <div class="grid-item">
                <button id="unhold"
                        disabled>Unhold</button>
            </div>
        </div>
        <div>
            <p class='card' id="socket-info"></p>
            <p class='card' id='hold-info'></p>
            <p class='card' id="mute-info"></p>
            <p class='card' id="call-active-info"></p>
            <p class='card' id="call-object-info"></p>
           </div> 

    </div>
  
    

    <script src="./bundle.js"
            type="module"></script>
</body>

</html>